{
    "manifest_version": 3,
    "name": "WordPeek - Wiktionary Lookup",
    "version": "2.0",
    "description": "Instant definitions from Wiktionary with robust multi-language support.",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://en.wiktionary.org/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "WordPeek Settings"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
}